programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro nascimento, ano_atual, idade

		escreva("Nascimento do scrath: \n")
		leia(nascimento)
		escreva("Ano atual: \n")
		leia(ano_atual)

		idade=(ano_atual-nascimento)

		escreva("Idade do scrath: \n",idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */