programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,diferenca
		escreva("Digite dois valores inteiros: \n")
		escreva("valor 1: \n")
		leia(n1)
		escreva("valor 2: \n")
		leia(n2)
		escreva("valor 3: \n")
		leia(n3)
		escreva("valor 4: \n")
		leia(n4)

		diferenca=(n1*n2-n3*n4)
		escreva("resultado final: \n",diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */